
<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
   
    

    
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       .liitem {
    background-color: #858385;
    border-radius: 10px;
}
       .liitem.hover-effect:hover {
    background-color: #CA4C44;
}
 .button-style {
    display: block;
    background-color: #858385;
    border-radius: 10px;
    color: white;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
}


.button-style.hover-effect:hover {
    background-color: #CA4C44;
    color:white;
}
    </style>
</head>
<body style="background-color:#BACFDA">
    <div >
   <%-- <div class="d-flex justify-content-between " style="background-color: #1a191a; color: white;">
        <div class="p-3">
            <h3>Logo</h3>
        </div>
        <div class="p-3">
            <h3>Mr.User</h3>
        </div>
    </div>--%>
    <div class="row  m-1 " >
        <div class="col-2" style="background-color: #193A4A; color: white; height:95vh; border-radius:10px;" >
            <div class="p-3 d-flex justify-content-center">
            <div class="">
                <img src="https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg?size=626&ext=jpg" height="150px;"width="150px;" style="border-radius:50%;" />
            </div>
        </div>
          <div class="text-center mt-3 " style="font-weight:bold;">
              <%--<a href="DashBorad.aspx"><div style="background-color:#858385;border-radius:10px; color:white;"class="p-2 mt-2  liitem">Dashboard</div></a>--%>
              <a href="DashBorad.aspx" class="button-style hover-effect">Dashboard</a>
              <div  class="p-2 mt-2 liitem hover-effect">Apply Leave</div>
              <%--<a href="Calander.aspx"><div  style="background-color:#858385;border-radius:10px; color:white;"class="p-2 mt-2 liitem">Calander</div></a>--%>
              <a href="Calander.aspx" class="button-style hover-effect">Calander</a>

              <div  class="p-2 mt-2 liitem hover-effect">Holiday List</div>
             <%-- <a href="DailyWork.aspx"><div  style="background-color:#858385;border-radius:10px; color:white;"class="p-2 mt-2 liitem">Daily Work</div></a>--%>
              <a href="DailyWork.aspx" class="button-style hover-effect">Daily Work</a>
              <div class="p-2 mt-2 liitem hover-effect">Pay Roll</div>
              <div class="p-2 mt-2 liitem hover-effect">Profile</div>
              <div  class="p-2 mt-2 liitem hover-effect">Update Profile</div>
             <%-- <a href="LoginForm.aspx"><div  style="background-color:#858385;border-radius:10px; color:white;"class="p-2 mt-2 liitem">Sign Out</div></a>--%>
              <a href="LoginForm.aspx" class="button-style hover-effect">Sign Out</a>
          </div>
        </div>
        <div class="col-10 ">
           
            <form id="form1" runat="server">
            <div class="w-100 p-2 d-flex  justify-content-between pr-5" style="background-color:#193A4A; color:white;border-radius:10px;">
                <div class="mt-2"><h3 class="text-white"><asp:Label ID="username" Font-Bold runat="server" Text="Label"></asp:Label></h3></div>
                <div class="ml-5"><asp:Button ID="logout_button" runat="server" Text="Sign Out" CssClass="btn btn-danger" /></div>
                
            </div>
                <div style="overflow-y:scroll;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
               
            </form>
        </div>
    </div>
         <div style="height:40px;text-align:center; background-color: #01001f; color:white;font-weight:bold; border-radius:10px;position:fixed;bottom:0; width:100%;z-index: 1000;">Copyright © 2024. Rj Ramakant.</div>

    </div>


   
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
